<head>
    <title>Test</title>
    <meta charset="utf-8">

    <script src="gl-matrix.js" ></script>
    <script src="test_matrix.js" ></script>
    <script src="fetchModel.js" ></script>
    <script src="phong.js" ></script>

</head>
<body>

    
        <canvas id="canvas" width="800" height="600"></canvas>
        <img id="mona-png" src="mona.png" width="0" height="0"><img>

        <img id="front-jpg" src="skybox/front.jpg" width="0" height="0"><img>
        <img id="back-jpg" src="skybox/back.jpg" width="0" height="0"><img>
        <img id="bottom-jpg" src="skybox/bottom.jpg" width="0" height="0"><img>
        <img id="left-jpg" src="skybox/left.jpg" width="0" height="0"><img>
        <img id="right-jpg" src="skybox/right.jpg" width="0" height="0"><img>
        <img id="top-jpg" src="skybox/top.jpg" width="0" height="0"><img>
    
</body>